<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zh-ra-hAG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Driving-->
        <scene sceneID="NOI-0l-dTU">
            <objects>
                <viewController id="2zh-ra-hAG" customClass="StartDrivingTabViewController" customModule="Eye_RIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdP-26-B3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-LH-d76">
                                <rect key="frame" x="164" y="353" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Driving"/>
                                <connections>
                                    <segue destination="YRe-0Y-PTW" kind="show" id="L0Q-JE-sGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bdh-5l-rGl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Driving" image="Assets/Icons/CarTab.png" landscapeImage="Assets/Icons/CarTab.png" largeContentSizeImage="Assets/Icons/CarTab.png" id="jj3-Kj-bze"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec2-zS-yUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-413.31521739130437"/>
        </scene>
        <!--DrivingInterface-->
        <scene sceneID="ajw-3y-yrA">
            <objects>
                <viewControllerPlaceholder storyboardName="DrivingInterface" id="YRe-0Y-PTW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XTR-YT-bbq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Co-O3-apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assets/Icons/CarTab.png" width="16" height="16"/>
    </resources>
</document>
